const express = require("express");
const jwt = require("jsonwebtoken");
const userController = require("../controllers/user.controller");
const { asyncHandler } = require("../utils/asyncHandler");

const router = express.Router();

function requireAuth(req, res, next) {
  const header = req.headers.authorization;
  if (!header || !header.startsWith("Bearer ")) {
    return res.status(401).json({ message: "Unauthorized" });
  }
  const secret = process.env.JWT_SECRET;
  if (!secret) {
    return res.status(500).json({ message: "Server misconfiguration" });
  }
  try {
    const token = header.slice("Bearer ".length).trim();
    const payload = jwt.verify(token, secret);
    req.userId = payload.sub;
    next();
  } catch {
    return res.status(401).json({ message: "Unauthorized" });
  }
}

router.post("/register", asyncHandler(userController.register));
router.post("/login", asyncHandler(userController.login));
router.get("/me", requireAuth, asyncHandler(userController.me));

module.exports = router;
