{
  "name": "__PROJECT_NAME__",
  "version": "1.0.0",
  "private": true,
  "description": "Express API scaffolded with node-base-kit",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch server.js --watch src server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=18"
  }
}
